<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banga</title>
    <style>
        body,html {
            margin: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            
        }
        .yellow {
            flex-grow: 1;
            height: 20%;
            background-color: yellow;
            animation: banga 4s;
            animation-delay: 0s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }
        .green {
            flex-grow: 1;
            height: 20%;
            background-color: green;
            animation: banga 4s;
            animation-delay: 1s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }
        .red {
            flex-grow: 1;
            height: 20%;
            background-color: red;
            animation: banga 4s;
            animation-delay: 2s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }
        @keyframes banga {
            0%, 100%{
                height: 20%;
            }
            50% {
                height: 40%;
            }
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="yellow">
        </div>
        <div class="green">
        </div>
        <div class="red">
        </div>
    </div>
</body>
</html>